# Environment name in case you didn't provide one.
NODE_ENV=production

# The port on which app will run. Don't set this if you run something like IIS.
PORT=3000

# DB configs.
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=plut0
DB_PORT=5432

# A secrret used for JWT generation and validation. Generate it for prod.
JWT_SECRET=SECRET

# Absolute path to public root.
PUBLIC_ROOT=d:\Projects\WEB\JS\mixcart\public